# Bangkit-2023-C23-PS026

./: .gitignore  Capstone_ML_Model_CNN_ReLu.ipynb  Dockerfile  README.md  app.js  capstone-project-c23-ps026-5f96ca66c943.json  capstone_ml_model_cnn_relu.py  google-services.json  package-lock.json  package.json  routes.js  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstoneproject/meatfyi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_logo_apps_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneproject/meatfyi/: ArticleActivity.kt  CameraActivity.kt  DetailInfoBeefActivity.kt  DetailInfoChickenActivity.kt  DetailInfoLambActivity.kt  InfoActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstoneproject/meatfyi/activity/: ArticleActivity.kt  DetailInfoBeefActivity.kt  DetailInfoChickenActivity.kt  InfoActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResultDetectActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstoneproject/meatfyi/adapter/: ListArticleAdapter.kt
app/src/main/java/com/capstoneproject/meatfyi/model/: Article.kt  User.kt
app/src/main/java/com/capstoneproject/meatfyi/sharepreference/: constant.kt  sharePreferenced.kt
app/src/main/res/layout/: activity_article.xml  activity_camera.xml  activity_detail_info.xml  activity_detail_info_chicken.xml  activity_detail_info_lamb.xml  activity_info.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result_detect.xml  activity_splash_screen.xml  item_article.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneproject/meatfyi/: ExampleUnitTest.kt
config/: firebase.config.js
gradle/wrapper/: gradle-wrapper.properties
routes/: articles.js  auth.js  meat.js  uploadImage.js
