<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailInfoBeefActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_info">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail_beef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="11dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/webinfo_button_beef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_daging_sapi"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/daging_sapi" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_detail_beef1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/based"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_namadaging_sapi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Beef"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/tv_nutritionfacts_sapi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_nutritionfacts_sapi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Nutrition Facts"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/lines1"
                            app:layout_constraintTop_toBottomOf="@id/tv_namadaging_sapi"/>

                        <View
                            android:id="@+id/lines1"
                            android:layout_width="600dp"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_serving_size"
                            app:layout_constraintTop_toBottomOf="@id/tv_nutritionfacts_sapi" />


                        <TextView
                            android:id="@+id/tv_serving_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Serving Size (100g)"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/lines2"
                            app:layout_constraintTop_toBottomOf="@id/lines1"/>

                        <View
                            android:id="@+id/lines2"
                            android:layout_width="600dp"
                            android:layout_height="6dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_calories_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_serving_size" />


                        <TextView
                            android:id="@+id/tv_calories_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-black"
                            android:text="Calories"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/lines3"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_calories_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines2"/>

                        <TextView
                            android:id="@+id/tv_value_calories_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="259"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@id/lines3"
                            app:layout_constraintStart_toEndOf="@id/tv_calories_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines2"/>

                        <View
                            android:id="@+id/lines3"
                            android:layout_width="600dp"
                            android:layout_height="4dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_daily_value"
                            app:layout_constraintTop_toBottomOf="@id/tv_calories_sapi" />

                        <TextView
                            android:id="@+id/tv_daily_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="% Daily Value*"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines4"
                            app:layout_constraintTop_toBottomOf="@id/lines3"/>

                        <View
                            android:id="@+id/lines4"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_total_fat_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_daily_value" />

                        <TextView
                            android:id="@+id/tv_total_fat_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Total Fat 17g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines5"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_calories_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines4" />

                        <TextView
                            android:id="@+id/tv_value_totalfat_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="22%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines4"
                            app:layout_constraintStart_toEndOf="@id/tv_total_fat_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines5"/>

                        <View
                            android:id="@+id/lines5"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_saturated_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_total_fat_sapi" />

                        <TextView
                            android:id="@+id/tv_saturated_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Saturated Fat 6.8g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines6"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_saturated_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines5" />

                        <TextView
                            android:id="@+id/tv_value_saturated_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="34%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines6"
                            app:layout_constraintEnd_toStartOf="@id/tv_saturated_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines5" />

                        <View
                            android:id="@+id/lines6"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_transfat_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_saturated_sapi" />

                        <TextView
                            android:id="@+id/tv_transfat_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Trans Fat 0.6g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines7plus"
                            app:layout_constraintTop_toBottomOf="@id/lines6" />

                        <View
                            android:id="@+id/lines7plus"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_polyunsaturated_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_transfat_sapi" />

                        <TextView
                            android:id="@+id/tv_polyunsaturated_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Polyunsaturated Fat 0.7g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines7"
                            app:layout_constraintTop_toBottomOf="@id/lines7plus" />

                        <View
                            android:id="@+id/lines7"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_monounsaturated_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_polyunsaturated_sapi" />

                        <TextView
                            android:id="@+id/tv_monounsaturated_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Monounsaturated Fat 7.4g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines8"
                            app:layout_constraintTop_toBottomOf="@id/lines7" />

                        <View
                            android:id="@+id/lines8"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_cholesterol_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_monounsaturated_sapi" />

                        <TextView
                            android:id="@+id/tv_cholesterol_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Cholesterol 87mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines9"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_cholesterol_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines8" />

                        <TextView
                            android:id="@+id/tv_value_cholesterol_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="29%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines8"
                            app:layout_constraintStart_toEndOf="@id/tv_cholesterol_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines9" />

                        <View
                            android:id="@+id/lines9"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_sodium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_cholesterol_sapi" />

                        <TextView
                            android:id="@+id/tv_sodium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Sodium 50mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines10"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_sodium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines9" />

                        <TextView
                            android:id="@+id/tv_value_sodium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="2%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines9"
                            app:layout_constraintStart_toEndOf="@id/tv_sodium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines10" />

                        <View
                            android:id="@+id/lines10"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_carbo_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_sodium_sapi" />

                        <TextView
                            android:id="@+id/tv_carbo_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Total Carbohydrates 0g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines11"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_carbo_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines10" />

                        <TextView
                            android:id="@+id/tv_value_carbo_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines10"
                            app:layout_constraintStart_toEndOf="@id/tv_carbo_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines11" />

                        <View
                            android:id="@+id/lines11"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_fiber_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_carbo_sapi" />

                        <TextView
                            android:id="@+id/tv_fiber_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Dietary Fiber 0g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines12"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_fiber_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines11" />

                        <TextView
                            android:id="@+id/tv_value_fiber_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines11"
                            app:layout_constraintStart_toEndOf="@id/tv_fiber_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines12" />

                        <View
                            android:id="@+id/lines12"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_sugar_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_fiber_sapi" />

                        <TextView
                            android:id="@+id/tv_sugar_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="sans-serif"
                            android:text="Sugar 0g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines12plus"
                            app:layout_constraintTop_toBottomOf="@id/lines12" />

                        <View
                            android:id="@+id/lines12plus"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_protein_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_sugar_sapi" />

                        <TextView
                            android:id="@+id/tv_protein_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Protein 23.6g"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines13"
                            app:layout_constraintTop_toBottomOf="@id/lines12plus" />

                        <View
                            android:id="@+id/lines13"
                            android:layout_width="600dp"
                            android:layout_height="6dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_vitd_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_protein_sapi" />

                        <TextView
                            android:id="@+id/tv_vitd_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Vitamin D 0.2mcg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines13plus"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_vitd_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines13" />

                        <TextView
                            android:id="@+id/tv_value_vitd_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="1%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines13plus"
                            app:layout_constraintStart_toEndOf="@id/tv_vitd_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines13" />

                        <View
                            android:id="@+id/lines13plus"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_calcium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_vitd_sapi" />

                        <TextView
                            android:id="@+id/tv_calcium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Calcium 13mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines14"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_calcium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines13plus" />

                        <TextView
                            android:id="@+id/tv_value_calcium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="1%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines14"
                            app:layout_constraintStart_toEndOf="@id/tv_calcium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines13plus" />

                        <View
                            android:id="@+id/lines14"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_iron_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_calcium_sapi" />

                        <TextView
                            android:id="@+id/tv_iron_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Iron 2.2mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines15"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_iron_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines14" />

                        <TextView
                            android:id="@+id/tv_value_iron_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="12%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines15"
                            app:layout_constraintStart_toEndOf="@id/tv_iron_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines14" />

                        <View
                            android:id="@+id/lines15"
                            android:layout_width="600dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_pottasium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_iron_sapi" />

                        <TextView
                            android:id="@+id/tv_pottasium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Pottasium 271mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines16"
                            app:layout_constraintEnd_toStartOf="@id/tv_value_pottasium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines15" />

                        <TextView
                            android:id="@+id/tv_value_pottasium_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end"
                            android:text="6%"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines16"
                            app:layout_constraintStart_toEndOf="@id/tv_pottasium_sapi"
                            app:layout_constraintTop_toBottomOf="@id/lines15" />

                        <View
                            android:id="@+id/lines16"
                            android:layout_width="600dp"
                            android:layout_height="6dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_cafein_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_pottasium_sapi" />

                        <TextView
                            android:id="@+id/tv_cafein_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Caffeine 0mg"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@id/lines17"
                            app:layout_constraintTop_toBottomOf="@id/lines16" />

                        <View
                            android:id="@+id/lines17"
                            android:layout_width="600dp"
                            android:layout_height="3dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/tv_noted_sapi"
                            app:layout_constraintTop_toBottomOf="@id/tv_cafein_sapi" />

                        <TextView
                            android:id="@+id/tv_noted_sapi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2000 calories a day is used for general nutrition advice."
                            android:textAlignment="inherit"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lines17" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/webinfo_button_beef"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_detail_beef"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/icon_info"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.05"
            android:text="Click here for more information"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="11sp">
        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>